<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".android6"
    android:orientation="vertical"
    android:background="#8DE6F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_background"
        android:elevation="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="CRIME REPORTING SYSTEM"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1434A4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:text="User Account"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:textColor="#1434A4"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Mobile Number"
        android:textColor="#1434A4"
        android:fontFamily="serif"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#1434A4"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"/>

    <EditText
        android:id="@+id/pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="Set Password (8 characters)"
        android:textColor="#1434A4"
        android:fontFamily="serif"
        android:maxLength="8"
        android:inputType="textPassword"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here To Confirm The Details"
        android:textColor="#1434A4"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:text="Confirm" />



</LinearLayout>